# define a Storage class for noris.cloud
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: default-de-nbg6-1b 
provisioner: kubernetes.io/cinder
reclaimPolicy: Retain
parameters:
  type: BSS-Performance-Storage
  availability: de-nbg6-1b
